[SYS]
# 日志路径
LOG_PATH=/home/ej/files/workspaces/prestore/log
# 事务之间的休眠时间(单位：秒)
WAIT_SEC=1
# 一次读取包数
PACKETS=2000

[COMMON]
# 是否开启常规项设置(是-yes/true；否-no/false)
GENERAL=true
# 常规配置文件(只有[general=true/yes]才生效)
GENERAL_FILE=/home/ej/files/workspaces/prestore/etc/general.cfg
# 配置的通道总数
CHANNELS=10
# 默认通道目录(必须配置)，找不到归属的数据包都会放置默认通道的输出目录
DEFAULT_CHANNEL=/home/ej/files/workspaces/prestore/OUT/default

###################################################################
# 以下为具体每个通道对应的输出目录(需要与通道总数相一致)
[CHANNEL_1]
# 通道ID(每个通道的ID必须不同)
ID=1-10, 55
# 通道的输出(父)目录
PATH=/home/ej/files/workspaces/prestore/OUT/out_1/
# 通道输出目录的子目录(可不配置)
SUB_PATH=commit1, commit2

[CHANNEL_2]
# 通道ID(每个通道的ID必须不同)
ID=11
# 通道的输出(父)目录
PATH=/home/ej/files/workspaces/prestore/OUT/out_2/
# 通道输出目录的子目录(可不配置)
SUB_PATH=

[CHANNEL_3]
# 通道ID(每个通道的ID必须不同)
ID=12
# 通道的输出(父)目录
PATH=/home/ej/files/workspaces/prestore/OUT/out_3/
# 通道输出目录的子目录(可不配置)
#SUB_PATH=commit1, commit2

[CHANNEL_4]
# 通道ID(每个通道的ID必须不同)
ID=13
# 通道的输出(父)目录
PATH=/home/ej/files/workspaces/prestore/OUT/out_4/
# 通道输出目录的子目录(可不配置)
#SUB_PATH=commit1, commit2

[CHANNEL_5]
# 通道ID(每个通道的ID必须不同)
ID=14
# 通道的输出(父)目录
PATH=/home/ej/files/workspaces/prestore/OUT/out_5/
# 通道输出目录的子目录(可不配置)
#SUB_PATH=commit1, commit2

[CHANNEL_6]
# 通道ID(每个通道的ID必须不同)
ID=15
# 通道的输出(父)目录
PATH=/home/ej/files/workspaces/prestore/OUT/out_6/
# 通道输出目录的子目录(可不配置)
#SUB_PATH=commit1, commit2

[CHANNEL_7]
# 通道ID(每个通道的ID必须不同)
ID=16
# 通道的输出(父)目录
PATH=/home/ej/files/workspaces/prestore/OUT/out_7/
# 通道输出目录的子目录(可不配置)
#SUB_PATH=commit1, commit2

[CHANNEL_8]
# 通道ID(每个通道的ID必须不同)
ID=17
# 通道的输出(父)目录
PATH=/home/ej/files/workspaces/prestore/OUT/out_8/
# 通道输出目录的子目录(可不配置)
#SUB_PATH=commit1, commit2

[CHANNEL_9]
# 通道ID(每个通道的ID必须不同)
ID=18
# 通道的输出(父)目录
PATH=/home/ej/files/workspaces/prestore/OUT/out_9/
# 通道输出目录的子目录(可不配置)
#SUB_PATH=commit1, commit2

[CHANNEL_10]
# 通道ID(每个通道的ID必须不同)
ID=19
# 通道的输出(父)目录
PATH=/home/ej/files/workspaces/prestore/OUT/out_10/
# 通道输出目录的子目录(可不配置)
#SUB_PATH=commit1, commit2

