[SYS]
# 日志路径
LOG_PATH=/home/ej/files/workspaces/prestore/log
# 事务之间的休眠时间(单位：秒)
WAIT_SEC=10
# 一次读取包数
PACKETS=1000

[INPUT]
# 输入数据源类型：1表示MQ，2表示FILE
INPUT_TYPE=2
# 输入数据源路径：
# 若输入类型为MQ，则配置为 [MQ管理器名 : MQ队列名1, MQ队列名2, MQ队列名3, ...]，例如
#   INPUT_PATH = QM_ORACLE: RAT_21_D_DAT_001.LQ, RAT_21_D_DAT_002.LQ
# 若输入类型为FILE，则配置为 [输入目录1, 输入目录2, 输入目录3, ...]（建议使用绝对路径），例如
#   INPUT_PATH = /cdrfile/ds/RAT_21_D_DAT_001/commit, /cdrfile/ds/RAT_21_D_DAT_002/commit
INPUT_PATH=/home/ej/files/workspaces/prestore/IN/in_1, /home/ej/files/workspaces/prestore/IN/in_2
#INPUT_PATH=QM_ORA : RAT_21_D_DAT_001.LQ, RAT_21_D_DAT_002.LQ, RAT_21_D_DAT_004.LQ

[COMMON]
# 是否开启常规项设置(是-yes/true；否-no/false)
GENERAL=true
# 常规配置文件(只有[general=true/yes]才生效)
GENERAL_FILE=/home/ej/files/workspaces/prestore/etc/general.cfg
# 配置的通道总数
CHANNELS=10
# 默认通道目录(必须配置)，找不到归属的数据包都会放置默认通道的输出目录
DEFAULT_CHANNEL=/home/ej/files/workspaces/prestore/OUT/default
# 挂起目录（建议设置一个独立的挂起目录）
SUSPEND_PATH=/home/ej/files/workspaces/prestore/suspend

###################################################################
# 以下为具体每个通道对应的输出目录(需要与通道总数相一致)
[CHANNEL_1]
# 通道ID(每个通道的ID必须不同)
ID=1-10, 55
# 通道的输出(父)目录
PATH=/home/ej/files/workspaces/prestore/OUT/out_1/
# 通道输出目录的子目录(可不配置)
SUB_PATH=commit1, commit2

[CHANNEL_2]
# 通道ID(每个通道的ID必须不同)
ID=11
# 通道的输出(父)目录
PATH=/home/ej/files/workspaces/prestore/OUT/out_2/
# 通道输出目录的子目录(可不配置)
SUB_PATH=

[CHANNEL_3]
# 通道ID(每个通道的ID必须不同)
ID=12
# 通道的输出(父)目录
PATH=/home/ej/files/workspaces/prestore/OUT/out_3/
# 通道输出目录的子目录(可不配置)
#SUB_PATH=commit1, commit2

[CHANNEL_4]
# 通道ID(每个通道的ID必须不同)
ID=13
# 通道的输出(父)目录
PATH=/home/ej/files/workspaces/prestore/OUT/out_4/
# 通道输出目录的子目录(可不配置)
#SUB_PATH=commit1, commit2

[CHANNEL_5]
# 通道ID(每个通道的ID必须不同)
ID=14
# 通道的输出(父)目录
PATH=/home/ej/files/workspaces/prestore/OUT/out_5/
# 通道输出目录的子目录(可不配置)
#SUB_PATH=commit1, commit2

[CHANNEL_6]
# 通道ID(每个通道的ID必须不同)
ID=15
# 通道的输出(父)目录
PATH=/home/ej/files/workspaces/prestore/OUT/out_6/
# 通道输出目录的子目录(可不配置)
#SUB_PATH=commit1, commit2

[CHANNEL_7]
# 通道ID(每个通道的ID必须不同)
ID=16
# 通道的输出(父)目录
PATH=/home/ej/files/workspaces/prestore/OUT/out_7/
# 通道输出目录的子目录(可不配置)
#SUB_PATH=commit1, commit2

[CHANNEL_8]
# 通道ID(每个通道的ID必须不同)
ID=17
# 通道的输出(父)目录
PATH=/home/ej/files/workspaces/prestore/OUT/out_8/
# 通道输出目录的子目录(可不配置)
#SUB_PATH=commit1, commit2

[CHANNEL_9]
# 通道ID(每个通道的ID必须不同)
ID=18
# 通道的输出(父)目录
PATH=/home/ej/files/workspaces/prestore/OUT/out_9/
# 通道输出目录的子目录(可不配置)
#SUB_PATH=commit1, commit2

[CHANNEL_10]
# 通道ID(每个通道的ID必须不同)
ID=19
# 通道的输出(父)目录
PATH=/home/ej/files/workspaces/prestore/OUT/out_10/
# 通道输出目录的子目录(可不配置)
#SUB_PATH=commit1, commit2

